#REACT_APP_API_BASE_URL_PROD = "https://fifa-predictor-2-production.up.railway.app"
REACT_APP_API_BASE_URL_PROD = "https://fifa-predictor.onrender.com"
REACT_APP_API_BASE_URL_DEV = "http://localhost:8000"


